#remove banner
spring.main.banner-mode=off

#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject
spring.datasource.username=projectuser
spring.datasource.password=projectuser

#Disable the whitelabel error page and add new error page
server.error.whitelabel.enabled=false
server.error.path=/error

#Show hibernate/sql queries in command line
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:db/tables_and_one_user.sql
