#remove banner
spring.main.banner-mode=off

#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject
spring.datasource.username=projectuser
spring.datasource.password=projectuser
